---
- name: Import requirement_repo
  import_tasks: requirement_repo.yml

- name: Import requirement_packages
  import_tasks: requirement_packages.yml

- name: Import configuration 
  import_tasks: configurations.yml
